.w-1350 {
    width: 1350px;
    overflow: hidden;
    margin: 0 auto;
}
/*滚动条改细*/
::-webkit-scrollbar-track-piece {
    background-color: #fff;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    height: 50px;
    background-color: #b8b8b8;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    outline: 2px solid #fff;
    outline-offset: -2px;
    border: 2px solid #fff;
    filter: 0.5;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    height: 50px;
    background-color: #878987;
    -webkit-border-radius: 6px;
    border-radius: 6px;
  }
  
.carousel-wrap {
    overflow: hidden;
    width: 600px;
    border: 1px solid #ddd;

    .el-carousel__container {
        height: 200px;
    }

    .item {
        display: flex;

        li {
            flex: 1;
            text-align: center;
            background: #ccc;
            margin-right: 10px;
            height: 200px;

        }
    }
}

.Layoutlr {
    display: flex;
    margin-top: 70px;
    .left {
        width: 250px;
        height: 304px;
        overflow: hidden;
        margin-right: 10px;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px;
        background: #F5F7FA;

        a {
            line-height: 44px;
            font-size: 16px;
            font-family: Noto Sans SC-Regular, Noto Sans SC;
            font-weight: 400;
            color: #606266;
            text-decoration: none;
            cursor: pointer;

            &.active {
                background: #043156;
                border-radius: 5px;
                color: #fff;
            }
        }
    }

    .right {
        flex: 1;
        overflow: hidden;

        .titleInfo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .title {
                height: 45px;
                font-size: 30px;
                font-family: Source Han Sans CN-Medium, Source Han Sans CN;
                font-weight: 500;
                color: #043156;
                line-height: 35px;
            }

            .line {
                width: 80px;
                height: 2px;
                background: #043156;
                border-radius: 0px 0px 0px 0px;
                opacity: 0.2;
            }
        }

        .onePeople {
            margin: 40px 0;
            padding: 40px 0;
            display: flex;
            position: relative;

            .left-info {
                width: 260px;
                height: 360px;
                border-radius: 5px;
                position: relative;
                margin-left: 40px;
                overflow: hidden;

                img {
                    width: 260px;
                    height: 360px;
                    object-fit: cover;
                    position: absolute;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    border-radius: 5px;
                }
            }

            .bg {
                position: absolute;
                bottom: 0px;
                background: #F5F7FA;
                width: 100%;
                height: 245px;
                z-index: 0;
            }

            .right-info {
                margin-left: 40px;
                flex: 1;
                overflow: hidden;

                .name-item {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 42px;
                    padding-right: 40px;

                    .name {
                        height: 35px;
                        font-size: 24px;
                        font-family: Noto Sans SC-Medium, Noto Sans SC;
                        font-weight: 500;
                        color: #303133;
                        line-height: 28px;
                    }

                    .zw {
                        height: 26px;
                        font-size: 18px;
                        font-family: Noto Sans SC-Medium, Noto Sans SC;
                        font-weight: 500;
                        color: #303133;
                        line-height: 26px;
                    }
                }

                .enName {
                    height: 35px;
                    font-size: 24px;
                    font-family: Noto Sans SC-Medium, Noto Sans SC;
                    font-weight: 500;
                    color: #606266;
                    line-height: 28px;
                }

                .infoList {
                    margin-top: 40px;
                    position: relative;

                    .list {
                        position: absolute;
                        top: 74px;
                        left: 1px;
                        z-index: 2;
                    }

                    p {
                        font-size: 14px;
                        font-family: Noto Sans SC-Regular, Noto Sans SC;
                        font-weight: 400;
                        color: #606266;
                        line-height: 22px;
                        margin-bottom: 0;
                    }
                }
            }
        }

        .morePeople {
            overflow: hidden;
            margin-bottom: 30px;
            margin-top: 40px;
            ul {
                overflow: hidden;

                li {
                    float: left;
                    width: 525px;
                    height: 328px;
                    background: #F5F7FA;
                    border-radius: 5px 5px 5px 5px;
                    opacity: 1;
                    margin-right: 20px;
                    margin-bottom: 20px;
                    padding: 20px;
                    display: flex;

                    &:nth-child(2n) {
                        margin-right: 0;
                    }

                    .lf {
                        width: 208px;
                        height: 288px;
                        margin-right: 15px;

                        img {
                            width: 208px;
                            height: 288px;
                            object-fit: cover;
                        }
                    }

                    .rf {
                        flex: 1;
                        overflow: hidden;
                        // display: flex;
                        flex-direction: column;
                        overflow-y: auto;
                        .name {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            overflow: hidden;
                            span {
                                // flex: 1;
                                // height: 35px;
                                font-size: 24px;
                                font-family: Noto Sans SC-Medium, Noto Sans SC;
                                font-weight: 500;
                                color: #303133;
                                line-height: 28px;

                                &:last-child {
                                    // height: 24px;
                                    font-size: 16px;
                                    font-family: Noto Sans SC-Regular, Noto Sans SC;
                                    font-weight: 400;
                                    color: #303133;
                                    line-height: 24px;
                                }
                            }

                        }

                        .title {
                            height: 20px;
                            font-size: 13px;
                            font-family: Noto Sans SC-Regular, Noto Sans SC;
                            font-weight: 400;
                            color: #303133;
                            line-height: 20px;
                            margin-top: 10px;
                            margin-bottom: 10px;
                            overflow: hidden;
                        }

                        .desc {
                            flex: 1;
                            // border: 1px solid;
                            // overflow-y: auto;
                            font-size: 13px;
                            font-family: Noto Sans SC-Regular, Noto Sans SC;
                            font-weight: 400;
                            color: #606266;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}